.basketPage {

  .cart {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 70vh;
  }

  .basket {
    //display: grid;
    //grid-template-columns: 7fr 5fr;
    //grid-gap: 50px;

    .basketCaption {
      background: #E8E8E8;
      min-height: 50px;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 2fr 1fr 1fr;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #000000;
        text-align: center;
      }
    }

    .basketRow {

      .basketProduct {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr 1fr 1fr;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        margin: 10px 0;
        padding: 10px;

        div {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .productImgTitle {
          display: grid;
          grid-template-columns: 3fr 4fr;

          .productImg {
            height: 150px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            img {
              height: 100%;
              width: auto;
              object-fit: cover;
            }
          }

          .productTitle {
            height: 100%;
            display: grid;
            grid-template-rows: 4fr 8fr;
          }
        }

        .sizeAll {
          display: flex;
          flex-direction: column;
        }

        .colors {
          display: grid;
          grid-template-columns: 1fr;

          .colorElement {
            height: 30px;

            .color {
              border: 1px solid #000000;
              width: 50%;
              height: 100%;
              box-sizing: border-box;
            }

            .colorCount {
              width: 120px;
              height: 100%;
              box-sizing: border-box;
              display: grid;
              grid-template-columns: 2fr 6fr 2fr;


              button {
                background: #000000;
                color: #ffffff;
                border: none;
                cursor: pointer;
                height: 30px;
                width: 30px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
              }

              input {
                width: 60px;
                height: 100%;
                outline: none;
                box-sizing: border-box;
                text-align: center;
                border: 1px solid #000000;
              }
            }
          }
        }
      }
    }

    .form {
      background: #8855DD;
      padding: 30px;
      border-radius: 15px;
      max-width: 300px;

      .inputItem {
        margin-bottom: 20px;

        label {
          display: flex;
          flex-direction: column;
          color: #ffffff;
          font-weight: 500;
          position: relative;

          input {
            border: 1px solid #ffffff;
            height: 30px;
            background: none;
            border-radius: 4px;
            margin-top: 5px;
            outline: none;
            padding: 0 10px;

            &::placeholder {
              color: #ffffff;
            }

            position: relative;


            &:focus {

            }
          }
        }
      }

      .formBlock {

      }
    }
  }
}